<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_list"
    app:startDestination="@id/listFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.yuliyang.navigator.ListFragment"
        android:label="ListFragment">
        <action
            android:id="@+id/action_listFragment_to_listShareGraphVMFragment"
            app:destination="@id/listShareGraphVMFragment" />
    </fragment>
    <fragment
        android:id="@+id/listShareGraphVMFragment"
        android:name="com.yuliyang.navigator.ListShareGraphVMFragment"
        android:label="ListShareGraphVMFragment" />
</navigation>