<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_second_graph"
    app:startDestination="@id/secondGraphFragment">

    <fragment
        android:id="@+id/secondGraphFragment"
        android:name="com.yuliyang.navigator.SecondGraphFragment"
        android:label="SecondGraphFragment" />
</navigation>